<!doctype html>
<html>
<head>
<style>
body{
	background-color: #ebeb31;
}
.box {
	display: block;
	width: 800px;
	height: 600px;
	padding: 30px 50px;
	background-color: pink;
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
	border: 1px solid rgba(0, 0, 0, .3);
	border-radius: 20px;
	text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
	font-family: Arial, sans-serif;
	font-size: 40px;
	color: rgb(31, 19, 138);
}
</style>
</head>
<body>

<div id="impress">

<div class="step box" data-x="0" data-y="0">
<h1>EL INTERNET</h1>
<p>El Internet puede definirse de dos maneras. La primera es describiendo las componentes que forman el Internet. La segunda es describiendola como una infraestructura de red.</p>
</div>

<div class="step box" data-x="0" data-y="1000">
<h1></h1>
<p>Hace un tiempo Internet era definido como una red de computadoras, sin embargo; en la actualidad no solo son las computadoras las que se encuentran conectadas a Internet. Ahora hay una variedad de dispositivos conectados a esta gran red, por lo tanto; seria incorrecto seguir definiendo a Internet como una red de computadoras.</p>
<img src="http://cioal.com/wp-content/uploads/sites/2/2018/12/Internet-City.jpg" width="800" height="150">
</div>

<div class="step box" data-x="2000" data-y="1000">
<p>Los sistemas terminales, los conmutadores de paquetes y otros dispositivos de Internet ejecutan protocolos que controlan el envio y la recepcion de la informacion.
Tambien podemos describir Internet como una infraestructura que proporciona servicios a las aplicaciones. Implican a varios sistemas terminales que intercambian datos entre si.
Es importante decir que las aplicaciones se ejecutan en los sistemas terminales y no en los conmutadores, aunque estos ultimos facilitan el intercambio de datos.
</p>
</div>

<div class="step box" data-x="2000" data-y="2000">
<h1></h1>
<img src="http://www.hipertexto.info/images/SatLAN.gif" width="800" height="550">
</div>

<div class="step box" data-x="2000" data-y="0">
<h1>EL PROTOCOLO</h1>
<p>Conjunto de pasos a seguir en un orden determinado para una adecuada comunicacion, ya sea entre humanos o computadoras.
Un protocolo define el formato y el orden de los mensajes intercambiados entre dos o mas entidades que se comunican, asi como las acciones tomadas en la transmision o la recepcion de un mensaje u otro suceso.</p>
</div>

<div class="step box" data-x="2000" data-y="0">
<h1>La frontera de la red</h1>
<p>Las computadoras y resto de dispositivos conectados a Internet en la jerga de las redes informaticas, se les denomina sistemas terminales o tambien host.
Estos se clasifican en dos: clientes y servidores.
Los clientes suelen ser las computadores de escritorio y portatiles; en cambio, los servidores son equipos mas potentes que almacenan y distribuyen informacion.</p>
</div>

<div class="step box" data-x="6000" data-y="2000">
<h1>Redes Inalambricas</h1>
<img src="https://i.blogs.es/9f9c32/650_1000_network/450_1000.jpg" width="800" height="400">
</div>

<div class="step box" data-x="6000" data-y="3000">
<p><b>Diferencias entre un enlace por cable o un enlace inalambrico:</b></p>

<p>. La disminucion de intensidad de signal -. Debido a que la radiacion electromagnetica disminuye a medida que pasa a traves de algo solido.</p>

<p>.La interferencia de otras fuentes-. Fuentes de radio que transmiten en la misma banda de frecuencia interfieren entre si. </p>
 
</p>
</div>

<div class="step box" data-x="6000" data-y="4000">
<p><b>Diferencias entre un enlace por cable o un enlace inalambrico:</b></p>

<p>. Propagacion por trayectos multiples-. Se produce cuando las porciones de la onda electromagnetica se refleja en los objetos y el suelo, tomar caminos de longitudes diferentes entre un emisor y el receptor resulta en la difuminacion de la signal recibida en el receptor. </p>
 
</p>
</div>

<div class="step box" data-x="6000" data-y="5000">
<img src="http://www.contelecltda.com/wp/wp-content/uploads/2015/11/P_EnlaceInalambrico_3.jpg" width="800" height="500">
</div>

<div class="step box" data-x="8000" data-y="5000">
<p><b>Administracion de redes</b></p>
<img src="http://www.bits.com.mx/wp-content/uploads/2016/10/admin.jpg" width="800" height="400">
</div>

<div class="step box" data-x="8000" data-y="4000">
<p><b>Administracion de redes</b></p>
<p>Son tecnicas para mantener alguna red en buen estado, en funcionamiento y bien operativa. Son importantes para poder hacer buen uso de la red y sus recursos. Algunas funciones importantes que desenvuelve un administrador de red son la de seguridad, el aislamiento y correccion de errores, y de mantenimiento, asimismo la de generar algun ingreso de acuerdo a las necesidades de los usuarios y controlar el acceso a paginas o servidores desde esa red.</p>  
</div>

<div class="step box" data-x="8000" data-y="3000">
<p><b>Infraestructura de redes</b></p>
<p>La infraestructura de red son los componentes basicos que implican brindar servicios en telecomunicaciones, seguridad, bases de datos, controles de accesos, etc.; para algunas empresas.
Generalmente estan compuestas por cableados estructurados, equipos de comunicaciones, electronica de red y seguridad y control.</p>

</div>

<div class="step box" data-x="8000" data-y="2000">
<p><b>Infraestructura de redes</b></p>
<img src="https://jatconsulting.pe/wp-content/uploads/2017/03/Infraestructura-de-redes.png" width="800" height="400">
</div>

<div class="step box" data-x="8000" data-y="1000">
<p>Se incentiva la necesidad para proporcionar herramientas apropiadas para el administrador de red, cuyo trabajo es mantener la red en funcionamiento, para realizar el monitoreo, sondeo, y configurar y analizar datos y el funcionamiento correcto de la red. </p>
<img src="https://alformaetxea.files.wordpress.com/2013/10/final-de-pc3a1gina.jpg" width="800" height="150">
</div>

<div class="step box" data-x="8000" data-y="0">
<img src="https://thumbs.gfycat.com/BlaringAcclaimedFrillneckedlizard-small.gif" width="800" height="500">
</div>

</div>

<script src="js/impress.js"></script>
<script>
impress().init();
</script>
</body>
</html>